name: 'Antora JSON Log Output Analyzer'
description: 'Output messages and annotations from Antora JSON log output'
inputs:
  repo: 
    description: 'repo owner and name'
    required: true
    default: ${{ github.repository }}
  log-file:
    description: 'Path to Antora log file'
    required: true
    default: './log.json'
  fail-on-errors:
    description: 'Mark a build as failed if the Antora log contains errors'
    required: true
    default: true
  fail-on-warnings:
    description: 'Mark a build as failed if the Antora log contains warnings'
    required: true
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'book-open'
