name: 'Antora JSON Log Output Analyzer'
description: 'Output messages and annotations from Antora JSON log output'
inputs:
  repo: 
    description: 'repo owner and name'
    required: true
    default: ${{ github.repository }}
  log-file:
    description: 'Path to Antora log file'
    required: true
    default: './log.json'
runs:
  using: 'node16'
  main: 'dist/index.js'